apiVersion: v1
kind: Secret
metadata:
  name: env-secret # Name of the secret
  namespace: default # Namespace of the secret
data:
  POSTGRES_USERNAME: dWRhY2l0eWRidWRhZ3JhbQ== # AWS access key id (base64 encoded)
  POSTGRES_PASSWORD: dWRhY2l0eWRidWRhZ3JhbQ== # AWS secret access key (base64 encoded)
type: Opaque
